<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.konosuba</groupId>
        <artifactId>spring-cloud-alibaba-dubbo-movies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-alibaba-dubbo-movies-web-service</artifactId>
    <name>spring-cloud-alibaba-dubbo-movies-web-service</name>


    <dependencies>

        <!-- 依赖公共的API接口 -->
        <dependency>
            <groupId>com.konosuba</groupId>
            <artifactId>spring-cloud-alibaba-dubbo-movies-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>
</project>