# spring-cloud-alibaba-dubbo-movies

./: pom.xml
spring-cloud-alibaba-dubbo-movies-api/: pom.xml
spring-cloud-alibaba-dubbo-movies-api-gateway/: pom.xml
spring-cloud-alibaba-dubbo-movies-api-gateway/src/main/java/com/konosuba/spring/cloud/alibaba/dubbo/gateway/: GatewayApplication.java
spring-cloud-alibaba-dubbo-movies-api-gateway/src/main/resources/: application.yml
spring-cloud-alibaba-dubbo-movies-api/src/main/java/com/konosuba/spring/cloud/alibaba/dubbo/movies/api/dto/: FilmsDto.java  ImageDto.java  NaviDto.java
spring-cloud-alibaba-dubbo-movies-api/src/main/java/com/konosuba/spring/cloud/alibaba/dubbo/movies/api/service/: FilmsService.java  ImageService.java  NaviService.java
spring-cloud-alibaba-dubbo-movies-films-service/: pom.xml
spring-cloud-alibaba-dubbo-movies-films-service/movies-image/: pom.xml
spring-cloud-alibaba-dubbo-movies-films-service/movies-image/src/main/java/com/konosuba/dubbo/movies/image/: ImageApplication.java
spring-cloud-alibaba-dubbo-movies-films-service/movies-image/src/main/java/com/konosuba/dubbo/movies/image/domain/entity/: Image.java
spring-cloud-alibaba-dubbo-movies-films-service/movies-image/src/main/java/com/konosuba/dubbo/movies/image/mapper/: ImageMapper.java
spring-cloud-alibaba-dubbo-movies-films-service/movies-image/src/main/java/com/konosuba/dubbo/movies/image/service/impl/: ImageServiceImpl.java
spring-cloud-alibaba-dubbo-movies-films-service/movies-image/src/main/resources/: application-dev.yml  application-druid.yml  application-dubbo.yml  application-mybatis-plus.yml  application.yml
spring-cloud-alibaba-dubbo-movies-films-service/movies-image/src/main/resources/mapper/: ImageMapper.xml
spring-cloud-alibaba-dubbo-movies-films-service/movies-navi/: pom.xml
spring-cloud-alibaba-dubbo-movies-films-service/movies-navi/src/main/java/com/konosuba/dubbo/movies/navi/: NaviApplication.java
spring-cloud-alibaba-dubbo-movies-films-service/movies-navi/src/main/java/com/konosuba/dubbo/movies/navi/domain/entity/: Navi.java
spring-cloud-alibaba-dubbo-movies-films-service/movies-navi/src/main/java/com/konosuba/dubbo/movies/navi/mapper/: NaviMapper.java
spring-cloud-alibaba-dubbo-movies-films-service/movies-navi/src/main/java/com/konosuba/dubbo/movies/navi/service/impl/: NaviServiceImpl.java
spring-cloud-alibaba-dubbo-movies-films-service/movies-navi/src/main/resources/: application-dev.yml  application-druid.yml  application-dubbo.yml  application-mybatis-plus.yml  application.yml
spring-cloud-alibaba-dubbo-movies-films-service/movies-navi/src/main/resources/mapper/: NaviMapper.xml
spring-cloud-alibaba-dubbo-movies-films-service/movies-server/: pom.xml
spring-cloud-alibaba-dubbo-movies-films-service/movies-server/src/main/java/com/konosuba/dubbo/movies/server/: ServerApplication.java
spring-cloud-alibaba-dubbo-movies-films-service/movies-server/src/main/java/com/konosuba/dubbo/movies/server/domain/entity/: Films.java
spring-cloud-alibaba-dubbo-movies-films-service/movies-server/src/main/java/com/konosuba/dubbo/movies/server/mapper/: FilmsMapper.java
spring-cloud-alibaba-dubbo-movies-films-service/movies-server/src/main/java/com/konosuba/dubbo/movies/server/service/impl/: FilmsServiceImpl.java
spring-cloud-alibaba-dubbo-movies-films-service/movies-server/src/main/resources/: application-dev.yml  application-dubbo.yml  application-mybatis-plus.yml  application.yml
spring-cloud-alibaba-dubbo-movies-films-service/movies-server/src/main/resources/mapper/: FilmsMapper.xml
spring-cloud-alibaba-dubbo-movies-web-service/: pom.xml
spring-cloud-alibaba-dubbo-movies-web-service/src/main/java/com/konosuba/spring/cloud/alibaba/dubbo/movies/web/service/: WebServiceApplication.java
spring-cloud-alibaba-dubbo-movies-web-service/src/main/java/com/konosuba/spring/cloud/alibaba/dubbo/movies/web/service/controller/: MoviesController.java
spring-cloud-alibaba-dubbo-movies-web-service/src/main/java/com/konosuba/spring/cloud/alibaba/dubbo/movies/web/service/domain/vo/: MoviesVo.java
spring-cloud-alibaba-dubbo-movies-web-service/src/main/java/com/konosuba/spring/cloud/alibaba/dubbo/movies/web/service/service/: MoviesService.java
spring-cloud-alibaba-dubbo-movies-web-service/src/main/java/com/konosuba/spring/cloud/alibaba/dubbo/movies/web/service/service/impl/: MoviesServiceImpl.java
spring-cloud-alibaba-dubbo-movies-web-service/src/main/resources/: application-dubbo.yml  application.yml
