<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.konosuba</groupId>
        <artifactId>spring-cloud-alibaba-dubbo-movies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-alibaba-dubbo-movies-films-service</artifactId>
    <name>spring-cloud-alibaba-dubbo-movies-films-service</name>
    <packaging>pom</packaging>

    <modules>
        <module>movies-image</module>
        <module>movies-navi</module>
        <module>movies-server</module>
    </modules>

    <dependencies>

        <!-- 依赖公共的API接口 -->
        <dependency>
            <groupId>com.konosuba</groupId>
            <artifactId>spring-cloud-alibaba-dubbo-movies-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- mysql 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>